server {

    listen 80;

    server_name menu.nowud.site www.menu.nowud.site;

    

    root /home/kolya/www/menu;

    index index.php index.html index.htm;

    

    access_log /var/log/nginx/menu.nowud.site.access.log;

    error_log /var/log/nginx/menu.nowud.site.error.log;

    

    location / {

        try_files $uri $uri/ /index.php?$query_string;

    }

    

    location ~ \.php$ {

        root /home/kolya/www/menu;

        include snippets/fastcgi-php.conf;

        fastcgi_pass unix:/var/run/php/php-fpm.sock; # Adjust the socket path if necessary

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;

    }

    

    location ~ /\.ht {

        deny all;

    }

}

